\relax 
\citation{Mysa2016,MYSA201727}
\citation{yao_jfm_1}
\citation{sarpkaya2004,Williamson2004,bearman2011}
\citation{yao_jfm_1}
\citation{yao_jfm_2}
\citation{Mysa2016,ZDRAVKOVICH1987239,1981323}
\citation{bokaian1984}
\citation{assi2010}
\citation{assi2013}
\citation{assi2010,assi2013}
\citation{Mysa2016}
\citation{MYSA201727}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{yao_jfm_1}
\citation{Jaiman2011,yao_jfm_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methodology}{3}}
\newlabel{sec:Numeric method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-order model formulation}{3}}
\newlabel{eq:N-S}{{1}{3}}
\newlabel{eq:continuity}{{2}{3}}
\newlabel{eq:cauchyStress}{{3}{3}}
\newlabel{MeshEq}{{5}{3}}
\citation{yao_jfm_2}
\citation{Luchini2007}
\citation{Juang1985}
\newlabel{eq:NS_pr}{{6}{4}}
\newlabel{eq:NS_state_space}{{7a}{4}}
\newlabel{eq:NS_EQ}{{7b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ERA-based model reduction}{4}}
\newlabel{eq:ERA_ROM}{{8}{4}}
\newlabel{eq:Hankel}{{9}{4}}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\newlabel{eq:ERA_ROM_matrices}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced order model for WIV}{5}}
\newlabel{eq:structure1}{{12}{5}}
\newlabel{eq:state}{{13}{5}}
\newlabel{eq:wivrom}{{14}{5}}
\citation{yao_jfm_1}
\citation{Juang1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a representative bluff body of elastically mounted cylinder in the wake of stationary cylinder. Computational domain and boundary conditions are shown.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical set-up and verification}{6}}
\newlabel{sec:set-up}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{6}}
\newlabel{sec:prob}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability analysis of stationary tandem cylinder}{6}}
\newlabel{sec:lsa}{{3.2}{6}}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\citation{meliga2011,mittal2016}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\newlabel{•}{{2a}{7}}
\newlabel{sub@•}{{a}{7}}
\newlabel{•}{{2b}{7}}
\newlabel{sub@•}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite element mesh with $\mathbb  {P}_{2}/\mathbb  {P}_{1}$ discretization: (a) full domain discretization and (b) close-up view of in the vicinity of the tandum cylinder. \relax }}{7}}
\newlabel{fig:mesh}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}}
\newlabel{sec:Results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WIV of circular cylinder}{7}}
\newlabel{sec:WIV_circular}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base flow of tandum circular cylinder at $(Re,L)=(60,2D)$; The streamwise velocity contours are shown. The contour levels are from -0.1 to 1.2 in increments of 0.1.\relax }}{8}}
\newlabel{fig:baseflow}{{3}{8}}
\newlabel{•}{{4a}{8}}
\newlabel{sub@•}{{a}{8}}
\newlabel{•}{{4b}{8}}
\newlabel{sub@•}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lift coefficient history of the $25^{th}$ ROM compared with FOM subject to the impulse response. (a) $Re=60$. (b) $Re=120$. \relax }}{8}}
\newlabel{fig:signal}{{4}{8}}
\citation{yao_jfm_1}
\citation{Luchini2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The growth rate and frequency of the least damped eigenvalue for the flow past a tandum circular cylinder with $L=2D$: (a) growth rate $\sigma $ and (b) frequency $\omega $. The cylinder wake becomes unstable when the growth rate crosses $\sigma =0$ line at the critical $Re_{cr} \approx 90$ and the vortex shedding emanates. \relax }}{9}}
\newlabel{fig:fomeig}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of longitudinal spacing}{9}}
\newlabel{•}{{6a}{10}}
\newlabel{sub@•}{{a}{10}}
\newlabel{•}{{6b}{10}}
\newlabel{sub@•}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(Re,L)=(60,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =-0.042+0.69i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(60,2D)$. The WIV region at $m^*=20$ is shaded in grey colour, which is defined by $7.44 \le U_{r} \le 11.0$. {\reddash } and {\bluedash } represent WIV onset $U_r \approx 6.1$ and $U_r \approx 7.44$ for $m^*=(2,20)$, respectively.\relax }}{10}}
\newlabel{fig:ld2_eig}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of sharp corners}{10}}
\newlabel{sec:WIV_square}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{10}}
\newlabel{sec:conclusion}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized maximum amplitude $Y_{max}$ and rms value of lift coefficient $C_l$ as a function of reduced velocity $U_r$ at $(L,Re)=(2D,60)$. The WIV region $7.25 \le U_{r} \le 10.87$ at $m^*=20$ is shaded in grey colour. {\blackdash } and {\bluedash } represent WIV onset $U_r=5.9$ and $U_r=7.25$, respectively. {\reddash } is the uncoupled mode frequency predicted by ROM.\relax }}{11}}
\newlabel{fig:fom_2_ycl}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=7.25$) at $(Re,m^*,L)=(60,2,2D)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{11}}
\newlabel{fig:fom_2_onset_vor}{{8}{11}}
\citation{Mysa2016,MYSA201727}
\newlabel{fig:yy}{{9a}{12}}
\newlabel{sub@fig:yy}{{a}{12}}
\newlabel{fig:cl}{{9b}{12}}
\newlabel{sub@fig:cl}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FOM results of circular WIV at $(Re,m^*,L)=(60,2,2D)$: temporal variation of (a) transverse amplitude, and (b) lift coefficient; normalized power spectrum $P$ versus $f^*$ of: (a) transverse amplitude, (b) lift coefficient at reduced velocity $U_r \approx 7.69$ or $F_s=0.13$, where $f^*=f/F_s$ is the frequency of lift and transverse displacement normalized by reduced natural frequency $F_s$. A third-harmonic frequency is evident in $C_l$.\relax }}{12}}
\newlabel{fig:m2_fom}{{9}{12}}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\newlabel{fig:yy}{{10a}{13}}
\newlabel{sub@fig:yy}{{a}{13}}
\newlabel{fig:cl}{{10b}{13}}
\newlabel{sub@fig:cl}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FOM results of circular WIV at $(Re,m^*,L)=(60,20,2D)$: temporal variation of (a) transverse amplitude, and (b) lift coefficient; normalized power spectrum $P$ versus $f^*$ of: (a) transverse amplitude, (b) lift coefficient at onset reduced velocity $U_r \approx 7.25$ or $F_s=0.138$, where $f^*=f/F_s$ is the frequency of lift and transverse displacement normalized by reduced natural frequency $F_s$. A third-harmonic frequency is evident in $C_l$.\relax }}{13}}
\newlabel{fig:m20_fom}{{10}{13}}
\newlabel{app:A}{{5}{13}}
\newlabel{eq:linear_y_cl}{{15}{13}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{assi2013}{1}
\bibcite{assi2010}{2}
\bibcite{bearman2011}{3}
\newlabel{fig:Ec_m2}{{11a}{14}}
\newlabel{sub@fig:Ec_m2}{{a}{14}}
\newlabel{fig:Ec_m20}{{11b}{14}}
\newlabel{sub@fig:Ec_m20}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E_c$ as a function of reduced velocity $U_r$ at $(L,Re)=(2D,60)$. (a) $m^*=2$, and (b) $m^*=20$. {\greendash } represents the onset reduced velocity $U_r$.\relax }}{14}}
\newlabel{fig:energy}{{11}{14}}
\newlabel{eq:phase_angle}{{16}{14}}
\newlabel{eq:Energy_transfer}{{17}{14}}
\bibcite{bokaian1984}{4}
\bibcite{Luchini2007}{5}
\bibcite{1981323}{6}
\bibcite{Jaiman2011}{7}
\newlabel{•}{{12a}{15}}
\newlabel{sub@•}{{a}{15}}
\newlabel{•}{{12b}{15}}
\newlabel{sub@•}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(m^*,L)=(2,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =0.01+0.759i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(100,2D)$. The WIV region at $(Re,m^*)=(100,2)$ is shaded in grey colour, which is defined by $ U_{r} \ge 5.4$.\relax }}{15}}
\newlabel{fig:ld2_eig_re100}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=5.3$) at $(Re,m^*,L)=(100,2,2D)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{15}}
\newlabel{fig:fom_20_onset_vor}{{13}{15}}
\bibcite{Juang1985}{8}
\bibcite{meliga2011}{9}
\bibcite{MYSA201727}{10}
\newlabel{•}{{14a}{16}}
\newlabel{sub@•}{{a}{16}}
\newlabel{•}{{14b}{16}}
\newlabel{sub@•}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(Re,m^*)=(60,2)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda _{L/D=2}=-0.042+0.69i$ and $\lambda _{L/D=4}=-0.015+0.64i$ (b) Real and imaginary parts of the root loci at $(Re,L)=(60,2D)$. {\reddash } and {\bluedash } represent WIV onset $U_r \approx 6.1$ and $U_r \approx 5.45$ for $L/D=(2,4)$, respectively.\relax }}{16}}
\newlabel{fig:dfl_eig}{{14}{16}}
\newlabel{fig:wavemaker_circle}{{15a}{16}}
\newlabel{sub@fig:wavemaker_circle}{{a}{16}}
\newlabel{fig:wavemaker_square}{{15b}{16}}
\newlabel{sub@fig:wavemaker_square}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wavemaker region of (a) circular and (b) square cylinder at $(Re,L)=(60,2D)$. The contour levels are from 0.04 to 0.35 in increments of 0.035 and the flow is from left to right. \relax }}{16}}
\newlabel{fig:wavemaker}{{15}{16}}
\bibcite{Mysa2016}{11}
\bibcite{mittal2016}{12}
\bibcite{sarpkaya2004}{13}
\bibcite{Williamson2004}{14}
\bibcite{yao_jfm_2}{15}
\bibcite{yao_jfm_1}{16}
\bibcite{ZDRAVKOVICH1987239}{17}
\newlabel{•}{{16a}{17}}
\newlabel{sub@•}{{a}{17}}
\newlabel{•}{{16b}{17}}
\newlabel{sub@•}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(Re,L)=(60,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =-0.027+0.643i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(60,2D)$. The WIV region at $m^*=20$ is shaded in grey colour, which is defined by $8.4 \le U_{r} \le 11.7$. {\reddash } and {\bluedash } represent WIV onset $U_r=6.75$ and $U_r=8.4$ for $m^*=(2,20)$, respectively.\relax }}{17}}
\newlabel{fig:ld2_eig_square}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normalized maximum amplitude $Y_{max}$ and rms value of lift coefficient $C_l$ as a function of reduced velocity $U_r$ at $(L,Re,m^*)=(2D,60,2)$. The WIV region is shaded in grey colour. {\blackdash } represents WIV onset $U_r=6.76$. {\reddash } is the uncoupled WM frequency predicted by ROM. \relax }}{18}}
\newlabel{fig:fom_2_ycl_square}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=6.76$) at $(L,Re,m^*)=(2D,60,2)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{18}}
\newlabel{fig:fom_20_onset_vor}{{18}{18}}
