This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft-v1.aux
The style file: spmpsci.bst
Database file #1: refs.bib
You've used 15 entries,
            2946 wiz_defined-function locations,
            705 strings with 7140 characters,
and the built_in function-call counts, 14675 in all, are:
= -- 1948
> -- 205
< -- 0
+ -- 174
- -- 70
* -- 603
:= -- 1270
add.period$ -- 23
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1736
empty$ -- 815
format.name$ -- 81
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 155
newline$ -- 76
num.names$ -- 30
pop$ -- 583
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 817
swap$ -- 1579
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 173
