\relax 
\citation{yao_jfm_1}
\citation{sarpkaya2004,Williamson2004,bearman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{yao_jfm_1}
\citation{yao_jfm_2}
\citation{Mysa2016,ZDRAVKOVICH1987239,1981323}
\citation{bokaian1984}
\citation{assi2010}
\citation{assi2013}
\citation{assi2010,assi2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methodology}{2}}
\newlabel{sec:Numeric method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-order model formulation}{2}}
\citation{Jaiman2011,yao_jfm_1}
\citation{yao_jfm_2}
\citation{Juang1985}
\citation{yao_jfm_1}
\newlabel{eq:N-S}{{1}{3}}
\newlabel{eq:continuity}{{2}{3}}
\newlabel{eq:cauchyStress}{{3}{3}}
\newlabel{MeshEq}{{5}{3}}
\newlabel{eq:NS_pr}{{6}{3}}
\newlabel{eq:NS_state_space}{{7a}{3}}
\newlabel{eq:NS_EQ}{{7b}{3}}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ERA-based model reduction}{4}}
\newlabel{eq:ERA_ROM}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced order model for WIV}{4}}
\newlabel{eq:structure1}{{9}{4}}
\newlabel{eq:state}{{10}{4}}
\newlabel{eq:wivrom}{{11}{4}}
\citation{yao_jfm_1}
\citation{Juang1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a representative bluff body of elastically mounted cylinder in the wake of stationary cylinder. Computational domain and boundary conditions are shown.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical set-up and verification}{5}}
\newlabel{sec:set-up}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{5}}
\newlabel{sec:prob}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary tandum cylinder linear stability analysis}{5}}
\newlabel{sec:lsa}{{3.2}{5}}
\citation{yao_jfm_1}
\citation{yao_jfm_1}
\newlabel{•}{{2a}{6}}
\newlabel{sub@•}{{a}{6}}
\newlabel{•}{{2b}{6}}
\newlabel{sub@•}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite element mesh with $\mathbb  {P}_{2}/\mathbb  {P}_{1}$ discretization: (a) full domain discretization and (b) close-up view of in the vicinity of the tandum cylinder. \relax }}{6}}
\newlabel{fig:mesh}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base flow of tandum circular cylinder at $(Re,L)=(60,2D)$; The streamwise velocity contours are shown. The contour levels are from -0.1 to 1.2 in increments of 0.1.\relax }}{6}}
\newlabel{fig:baseflow}{{3}{6}}
\newlabel{•}{{4a}{7}}
\newlabel{sub@•}{{a}{7}}
\newlabel{•}{{4b}{7}}
\newlabel{sub@•}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lift coefficient history of the $25^{th}$ ROM compared with FOM subject to the impulse response. (a) $Re=60$. (b) $Re=120$. \relax }}{7}}
\newlabel{fig:signal}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The growth rate and frequency of the least damped eigenvalue for the flow past a tandum circular cylinder with $L=2D$: (a) growth rate $\sigma $ and (b) frequency $\omega $. The cylinder wake becomes unstable when the growth rate crosses $\sigma =0$ line at the critical $Re_{cr} \approx 90$ and the vortex shedding emanates. \relax }}{7}}
\newlabel{fig:fomeig}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}}
\newlabel{sec:Results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WIV of circular cylinder}{7}}
\newlabel{sec:WIV_circular}{{4.1}{7}}
\newlabel{•}{{6a}{8}}
\newlabel{sub@•}{{a}{8}}
\newlabel{•}{{6b}{8}}
\newlabel{sub@•}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(Re,L)=(60,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =-0.042+0.69i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(60,2D)$. The WIV region at $m^*=20$ is shaded in grey colour, which is defined by $7.44 \le U_{r} \le 11.0$. {\reddash } and {\bluedash } represent WIV onset $U_r \approx 6.1$ and $U_r \approx 7.44$ for $m^*=(2,20)$, respectively.\relax }}{8}}
\newlabel{fig:ld2_eig}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized maximum amplitude $Y_{max}$ and rms value of lift coefficient $C_l$ as a function of reduced velocity $U_r$ at $(L,Re)=(2D,60)$. The WIV region $7.25 \le U_{r} \le 10.87$ at $m^*=20$ is shaded in grey colour. {\blackdash } and {\bluedash } represent WIV onset $U_r=5.9$ and $U_r=7.25$, respectively. {\reddash } is the uncoupled mode frequency predicted by ROM.\relax }}{9}}
\newlabel{fig:fom_2_ycl}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=7.25$) at $(Re,m^*,L)=(60,2,2D)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{9}}
\newlabel{fig:fom_2_onset_vor}{{8}{9}}
\citation{yao_jfm_1}
\citation{Luchini2007}
\citation{yao_jfm_1}
\newlabel{fig:yy}{{9a}{10}}
\newlabel{sub@fig:yy}{{a}{10}}
\newlabel{fig:cl}{{9b}{10}}
\newlabel{sub@fig:cl}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FOM results of circular WIV at $(Re,m^*,L)=(60,2,2D)$: temporal variation of (a) transverse amplitude, and (b) lift coefficient; normalized power spectrum $P$ versus $f^*$ of: (a) transverse amplitude, (b) lift coefficient at reduced velocity $U_r \approx 7.69$ or $F_s=0.13$, where $f^*=f/F_s$ is the frequency of lift and transverse displacement normalized by reduced natural frequency $F_s$. A third-harmonic frequency is evident in $C_l$.\relax }}{10}}
\newlabel{fig:m2_fom}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WIV of square cylinder}{10}}
\newlabel{sec:WIV_square}{{4.2}{10}}
\citation{yao_jfm_1}
\newlabel{fig:yy}{{10a}{11}}
\newlabel{sub@fig:yy}{{a}{11}}
\newlabel{fig:cl}{{10b}{11}}
\newlabel{sub@fig:cl}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FOM results of circular WIV at $(Re,m^*,L)=(60,20,2D)$: temporal variation of (a) transverse amplitude, and (b) lift coefficient; normalized power spectrum $P$ versus $f^*$ of: (a) transverse amplitude, (b) lift coefficient at onset reduced velocity $U_r \approx 7.25$ or $F_s=0.138$, where $f^*=f/F_s$ is the frequency of lift and transverse displacement normalized by reduced natural frequency $F_s$. A third-harmonic frequency is evident in $C_l$.\relax }}{11}}
\newlabel{fig:m20_fom}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{11}}
\newlabel{app:A}{{5}{11}}
\newlabel{eq:linear_y_cl}{{12}{11}}
\newlabel{eq:phase_angle}{{13}{11}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{assi2013}{1}
\bibcite{assi2010}{2}
\bibcite{bearman2011}{3}
\bibcite{bokaian1984}{4}
\bibcite{Luchini2007}{5}
\bibcite{1981323}{6}
\newlabel{fig:Ec_m2}{{11a}{12}}
\newlabel{sub@fig:Ec_m2}{{a}{12}}
\newlabel{fig:Ec_m20}{{11b}{12}}
\newlabel{sub@fig:Ec_m20}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $E_c$ as a function of reduced velocity $U_r$ at $(L,Re)=(2D,60)$. (a) $m^*=2$, and (b) $m^*=20$. {\greendash } represents the onset reduced velocity $U_r$.\relax }}{12}}
\newlabel{fig:energy}{{11}{12}}
\newlabel{eq:Energy_transfer}{{14}{12}}
\bibcite{Jaiman2011}{7}
\bibcite{Juang1985}{8}
\bibcite{Mysa2016}{9}
\newlabel{•}{{12a}{13}}
\newlabel{sub@•}{{a}{13}}
\newlabel{•}{{12b}{13}}
\newlabel{sub@•}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(m^*,L)=(2,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =0.01+0.759i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(100,2D)$. The WIV region at $(Re,m^*)=(100,2)$ is shaded in grey colour, which is defined by $ U_{r} \ge 5.4$.\relax }}{13}}
\newlabel{fig:ld2_eig_re100}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=5.3$) at $(Re,m^*,L)=(100,2,2D)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{13}}
\newlabel{fig:fom_20_onset_vor}{{13}{13}}
\bibcite{sarpkaya2004}{10}
\bibcite{Williamson2004}{11}
\bibcite{yao_jfm_2}{12}
\newlabel{fig:wavemaker_circle}{{14a}{14}}
\newlabel{sub@fig:wavemaker_circle}{{a}{14}}
\newlabel{fig:wavemaker_square}{{14b}{14}}
\newlabel{sub@fig:wavemaker_square}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wavemaker region of (a) circular and (b) square cylinder at $(Re,L)=(60,2D)$. The contour levels are from 0.04 to 0.35 in increments of 0.035 and the flow is from left to right. \relax }}{14}}
\newlabel{fig:wavemaker}{{14}{14}}
\newlabel{•}{{15a}{14}}
\newlabel{sub@•}{{a}{14}}
\newlabel{•}{{15b}{14}}
\newlabel{sub@•}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenspectrum of the ERA-based ROM at $(Re,L)=(60,2D)$: (a) root loci as a function of the reduced velocity $U_r$, where the unstable right-half (Re$(\lambda ) > 0$) plane is shaded in grey color. The WMI is denoted by filled symbols with the same shape as those for the WMII. The uncouled wake mode $\lambda =-0.027+0.643i$. (b) Real and imaginary parts of the root loci at $(Re,L)=(60,2D)$. The WIV region at $m^*=20$ is shaded in grey colour, which is defined by $8.4 \le U_{r} \le 11.7$. {\reddash } and {\bluedash } represent WIV onset $U_r=6.75$ and $U_r=8.4$ for $m^*=(2,20)$, respectively.\relax }}{14}}
\newlabel{fig:ld2_eig_square}{{15}{14}}
\bibcite{yao_jfm_1}{13}
\bibcite{ZDRAVKOVICH1987239}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized maximum amplitude $Y_{max}$ and rms value of lift coefficient $C_l$ as a function of reduced velocity $U_r$ at $(L,Re,m^*)=(2D,60,2)$. The WIV region is shaded in grey colour. {\blackdash } represents WIV onset $U_r=6.76$. {\reddash } is the uncoupled WM frequency predicted by ROM. \relax }}{15}}
\newlabel{fig:fom_2_ycl}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instantaneous vorticity contours of WIV onset ($U_r=6.76$) at $(L,Re,m^*)=(2D,60,2)$. The contour levels are from −0.5 to 0.5 in increments of 0.067 and the flow is from left to right. \relax }}{15}}
\newlabel{fig:fom_20_onset_vor}{{17}{15}}
